#projects {
    min-height: calc(100vh - 4rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 1rem; 
}

.titleProject {
    margin: 1.5rem 0; 
    font-size: 3rem;
    font-weight: bold; 
}

.description {
    margin: 1rem 0;
    font-size: 1.5rem;
    line-height: 1.6; 
    color: #f5deb3; 
}

.work {
    margin: 0.5rem 0;
    height: 12rem;
    max-width: 100%; 
    object-fit: cover; 
    border-radius: 10px; 
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3.5rem;
    width: 100%;
    max-width: 65rem;
    margin: 0 auto;
    padding: 1.5rem; 
    justify-content: center;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 1rem;
    padding: 20px;
    background-color: rgba(31, 29, 29, 0.9); 
    border-radius: 15px; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); 
}

.projectDetails {
    max-width: 30rem;
    color: wheat;
    padding: 1rem; 
}

@media screen and (max-width: 1000px) {
    .projectsContainer {
        grid-template-columns: 1fr;
        gap: 2rem; 
    }
    .projectDetails {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 700px) {
    .projectsContainer {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .projectDetails {
        font-size: 1rem; 
        text-align: justify;
    }
    .work {
        max-width: calc(100% - 20px); 
        height: max-content;
        margin-bottom: 1rem; 
    }
    .project {
        padding-left: 2rem;
        padding-right: 2rem;
        max-width: 90%;
    }
    .project:hover {
        transform: scale(1.0); 
        box-shadow: none; 
    }
    .description {
        font-size: 1rem;
    }
}
